VITE_SUPABASE_URL=https://fbbtccxgclhfzboztbas.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZiYnRjY3hnY2xoZnpib3p0YmFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0OTIwNzEsImV4cCI6MjA3NzA2ODA3MX0.ip8G9uBPEmdixi7FPfebDQyVI2eePaqSQfgJXkjMkRU
